
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I Love Web</title>
    <link rel="stylesheet" href="/bundle.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="/blog/my-first-post.md">[We love web]</a>
                </li>

                <li>
                    <a href="/blog/my-first-post.md">[Portfolio]</a>
                </li>

                <li>
                    <a href="/blog/my-first-post.md">[Contact me]</a>
                </li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section>
            <h1>I Love Web
                <a href="/"></a>
            </h1>

            <img class="noise" src="assets/Group.svg" alt="A cirkel and a retangle in a noise effect">
        </section>
    </main>

</body>

</html>

<style>

@font-face {
    font-family: 'Instrument Serif Regular';
    font-style: normal;
    font-weight: normal;
    src: local('Instrument Serif Regular'), url('instrumentserif-regular.woff') format('woff');
}


@font-face {
    font-family: 'Instrument Serif Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Instrument Serif Italic'), url('instrumentserif-italic.woff') format('woff');
}

body {
    background-color: #3F1B1E;

    --font-default: "Instrument Serif Regular'";
    --font-italic: "Instrumtent Serif Italic";
}

ul {
    display: flex;
    justify-content: space-between;
    padding: 0 3em 0 3em;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: white;
    font-family: var(--font-default);
    transition: all 0.3s ease 0s;

    &:hover {
        color: #B29B9D;
        text-decoration: underline;
    }
}


h1 {
    color: white;
    font-family: var(--font-default);
    position: absolute;
    left: 1em;
    top: 4em;
    font-size: 5rem;
    transition: all 0.3s ease 0s;

    &:hover {
        color: #B29B9D;
    }
}

section {
    position: relative;
}

.noise {
    position: absolute;
    right: 10em;
}

</style>